<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание создано</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
	<script src="script.js" defer></script>
</head>
<body>
	<section class="created">
		<div class="created__title">
			<h2 class="created__title-text">Задание создано</h2>
		</div>
		<p class="created__price">1 ton</p>
		<a href="#" class="created__btn">Поделиться с друзьями</a>
		<a href="#" class="created__btn created__btn-second">Оплатить и разместить</a>
	</section>
</body>
</html>